{
  "functions": {
    "api/listings-cached.js": {
      "maxDuration": 30
    },
    "api/cron-update.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron-update",
      "schedule": "0 3 * * *"
    }
  ]
}